########## database ##########

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopsappdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

########## promoted auctions ##########

shops.app.promoted.auction.descriptionMaxLength=200
shops.app.promoted.auction.itemsCount=4
